#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34011
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("MiVaro.Resource", IsApplication=true)]

namespace MiVaro
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f040000
			public const int afore36 = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int afore45 = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int afore59 = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int afore60 = 2130968579;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010000
			public const int customFont = 2130771968;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int acercade = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int afore_hasta_36 = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int afore_hasta_45 = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int afore_hasta_59 = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int afore_masde_sesenta = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int boton_afores = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int boton_autofinanciamiento = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int boton_home = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int boton_miquincena = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int boton_no_propinas = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int boton_prestamoconintereses = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int boton_propinas = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int boton_si_propinas = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int boton_tabla = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int boton_tablasamorti = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int fonts = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int Icon = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int icono_comida = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int icono_emergencia = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int icono_entretenimiento = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int icono_servicio_bueno = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int icono_servicio_excelente = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int icono_servicio_malo = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int icono_servicio_regular = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int icono_transporte = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int logo120x120 = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int logo512_512 = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int logo60_60 = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int MIVARO = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int splash_2 = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int splash_background = 2130837534;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070040
			public const int ButtonAfore = 2131165248;
			
			// aapt resource value: 0x7f070042
			public const int ButtonAmort = 2131165250;
			
			// aapt resource value: 0x7f070043
			public const int ButtonAuto = 2131165251;
			
			// aapt resource value: 0x7f07003e
			public const int ButtonMiQuincena = 2131165246;
			
			// aapt resource value: 0x7f070041
			public const int ButtonPrestamos = 2131165249;
			
			// aapt resource value: 0x7f07003f
			public const int ButtonPropinas = 2131165247;
			
			// aapt resource value: 0x7f07003d
			public const int btnAcercade = 2131165245;
			
			// aapt resource value: 0x7f070051
			public const int btnGuardar = 2131165265;
			
			// aapt resource value: 0x7f070052
			public const int btnHistorial = 2131165266;
			
			// aapt resource value: 0x7f070032
			public const int buttonCalculaAmort = 2131165234;
			
			// aapt resource value: 0x7f070061
			public const int buttonCalculaPropina = 2131165281;
			
			// aapt resource value: 0x7f070056
			public const int buttonCalcular = 2131165270;
			
			// aapt resource value: 0x7f070027
			public const int buttonCalcularAfore = 2131165223;
			
			// aapt resource value: 0x7f070038
			public const int buttonCalulaAutoFin = 2131165240;
			
			// aapt resource value: 0x7f07001d
			public const int buttonEligeAfore = 2131165213;
			
			// aapt resource value: 0x7f070053
			public const int capitalInicial = 2131165267;
			
			// aapt resource value: 0x7f07004b
			public const int checkComida = 2131165259;
			
			// aapt resource value: 0x7f07005e
			public const int checkDivide = 2131165278;
			
			// aapt resource value: 0x7f07004d
			public const int checkEmergencias = 2131165261;
			
			// aapt resource value: 0x7f070049
			public const int checkEntretenimiento = 2131165257;
			
			// aapt resource value: 0x7f070045
			public const int checkIngreso = 2131165253;
			
			// aapt resource value: 0x7f070060
			public const int checkPropina = 2131165280;
			
			// aapt resource value: 0x7f070050
			public const int checkTransporte = 2131165264;
			
			// aapt resource value: 0x7f07003c
			public const int imageView1 = 2131165244;
			
			// aapt resource value: 0x7f070003
			public const int imageView2 = 2131165187;
			
			// aapt resource value: 0x7f070007
			public const int imageView3 = 2131165191;
			
			// aapt resource value: 0x7f070000
			public const int linearLayout1 = 2131165184;
			
			// aapt resource value: 0x7f07000b
			public const int linearLayout10 = 2131165195;
			
			// aapt resource value: 0x7f07000c
			public const int linearLayout11 = 2131165196;
			
			// aapt resource value: 0x7f07000d
			public const int linearLayout12 = 2131165197;
			
			// aapt resource value: 0x7f070013
			public const int linearLayout13 = 2131165203;
			
			// aapt resource value: 0x7f070016
			public const int linearLayout14 = 2131165206;
			
			// aapt resource value: 0x7f070019
			public const int linearLayout15 = 2131165209;
			
			// aapt resource value: 0x7f07001c
			public const int linearLayout16 = 2131165212;
			
			// aapt resource value: 0x7f070022
			public const int linearLayout17 = 2131165218;
			
			// aapt resource value: 0x7f07001f
			public const int linearLayout18 = 2131165215;
			
			// aapt resource value: 0x7f070026
			public const int linearLayout19 = 2131165222;
			
			// aapt resource value: 0x7f070039
			public const int linearLayout2 = 2131165241;
			
			// aapt resource value: 0x7f070008
			public const int linearLayout4 = 2131165192;
			
			// aapt resource value: 0x7f070028
			public const int linearLayout5 = 2131165224;
			
			// aapt resource value: 0x7f070001
			public const int linearLayout6 = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int linearLayout7 = 2131165186;
			
			// aapt resource value: 0x7f070004
			public const int linearLayout8 = 2131165188;
			
			// aapt resource value: 0x7f070006
			public const int linearLayout9 = 2131165190;
			
			// aapt resource value: 0x7f070055
			public const int meses = 2131165269;
			
			// aapt resource value: 0x7f07000a
			public const int myButton = 2131165194;
			
			// aapt resource value: 0x7f07000f
			public const int radioAfore36 = 2131165199;
			
			// aapt resource value: 0x7f070010
			public const int radioAfore45 = 2131165200;
			
			// aapt resource value: 0x7f070011
			public const int radioAfore59 = 2131165201;
			
			// aapt resource value: 0x7f070012
			public const int radioAfore60 = 2131165202;
			
			// aapt resource value: 0x7f07005a
			public const int radioBueno = 2131165274;
			
			// aapt resource value: 0x7f07002e
			public const int radioConstante = 2131165230;
			
			// aapt resource value: 0x7f070030
			public const int radioCreciente = 2131165232;
			
			// aapt resource value: 0x7f07002f
			public const int radioDecreciente = 2131165231;
			
			// aapt resource value: 0x7f070059
			public const int radioExcelente = 2131165273;
			
			// aapt resource value: 0x7f070031
			public const int radioFlat = 2131165233;
			
			// aapt resource value: 0x7f07000e
			public const int radioGroup1 = 2131165198;
			
			// aapt resource value: 0x7f070058
			public const int radioGroupPropina = 2131165272;
			
			// aapt resource value: 0x7f07005c
			public const int radioMalo = 2131165276;
			
			// aapt resource value: 0x7f07005b
			public const int radioRegular = 2131165275;
			
			// aapt resource value: 0x7f07003a
			public const int tableLayout1 = 2131165242;
			
			// aapt resource value: 0x7f07003b
			public const int tableRow1 = 2131165243;
			
			// aapt resource value: 0x7f070054
			public const int tasa = 2131165268;
			
			// aapt resource value: 0x7f070023
			public const int textView11 = 2131165219;
			
			// aapt resource value: 0x7f070020
			public const int textView12 = 2131165216;
			
			// aapt resource value: 0x7f070047
			public const int textView2 = 2131165255;
			
			// aapt resource value: 0x7f070046
			public const int textView3 = 2131165254;
			
			// aapt resource value: 0x7f070029
			public const int textView4 = 2131165225;
			
			// aapt resource value: 0x7f070005
			public const int textView5 = 2131165189;
			
			// aapt resource value: 0x7f070009
			public const int textView6 = 2131165193;
			
			// aapt resource value: 0x7f070014
			public const int textView7 = 2131165204;
			
			// aapt resource value: 0x7f070017
			public const int textView8 = 2131165207;
			
			// aapt resource value: 0x7f07001a
			public const int textView9 = 2131165210;
			
			// aapt resource value: 0x7f07001e
			public const int txtAfore = 2131165214;
			
			// aapt resource value: 0x7f070025
			public const int txtAnioPago = 2131165221;
			
			// aapt resource value: 0x7f070024
			public const int txtAniosTrabajo = 2131165220;
			
			// aapt resource value: 0x7f07004a
			public const int txtComida = 2131165258;
			
			// aapt resource value: 0x7f070057
			public const int txtConsumo = 2131165271;
			
			// aapt resource value: 0x7f07005d
			public const int txtDivide = 2131165277;
			
			// aapt resource value: 0x7f07004c
			public const int txtEmergencias = 2131165260;
			
			// aapt resource value: 0x7f070034
			public const int txtEnganche = 2131165236;
			
			// aapt resource value: 0x7f070048
			public const int txtEntretenimiento = 2131165256;
			
			// aapt resource value: 0x7f07005f
			public const int txtEspecifico = 2131165279;
			
			// aapt resource value: 0x7f070044
			public const int txtIngreso = 2131165252;
			
			// aapt resource value: 0x7f070037
			public const int txtInteres = 2131165239;
			
			// aapt resource value: 0x7f07002c
			public const int txtInteresFijo = 2131165228;
			
			// aapt resource value: 0x7f070035
			public const int txtMonto = 2131165237;
			
			// aapt resource value: 0x7f07002a
			public const int txtMontoDeuda = 2131165226;
			
			// aapt resource value: 0x7f070021
			public const int txtMontoInicial = 2131165217;
			
			// aapt resource value: 0x7f07002d
			public const int txtPagoFinal = 2131165229;
			
			// aapt resource value: 0x7f070036
			public const int txtPlazo = 2131165238;
			
			// aapt resource value: 0x7f07002b
			public const int txtPlazoDeuda = 2131165227;
			
			// aapt resource value: 0x7f07001b
			public const int txtPorcentajeDeposito = 2131165211;
			
			// aapt resource value: 0x7f070033
			public const int txtPrecioAuto = 2131165235;
			
			// aapt resource value: 0x7f070015
			public const int txtSueldoMensual = 2131165205;
			
			// aapt resource value: 0x7f070018
			public const int txtTasaIncremento = 2131165208;
			
			// aapt resource value: 0x7f07004f
			public const int txtTransporte = 2131165263;
			
			// aapt resource value: 0x7f07004e
			public const int txtViewTrans = 2131165262;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AcercaDe = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Afore = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Amortizacion = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Autofin = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Main = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int MiQuincena = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Prestamos = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int Propinas = 2130903047;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int app_name = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int hello = 2131034112;
			
			// aapt resource value: 0x7f050004
			public const int listAforeNot = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int listAforeOk = 2131034115;
			
			// aapt resource value: 0x7f050006
			public const int noDBSuport = 2131034118;
			
			// aapt resource value: 0x7f050002
			public const int totalPropina = 2131034114;
			
			// aapt resource value: 0x7f050005
			public const int validacionNot = 2131034117;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060001
			public const int Theme_MainWindow = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int Theme_Splash = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] CustomFonts = new int[] {
					2130771968};
			
			// aapt resource value: 0
			public const int CustomFonts_customFont = 0;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
